@prefixCls: rc-collapse;
@prefixCls-flag-selected-color: #ff0000;
@prefixCls-flag-color: #ded9d9;
@text-color: #666;
@borderStyle: 1px solid #d9d9d9;

#headerReadIcon {
  .inline-svg-code( @code ) {
    @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
    @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
    @-inline-svg-url: ~"url('@{-inline-svg-code}')";
  }
  .inline-img( @height, @width, @color ) {
    @code : ~'<svg xmlns="http://www.w3.org/2000/svg" fill="@{color}" height="@{height}px" width="@{width}px" viewBox="0 0 512 512"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></svg>';
  .inline-svg-code( @code );
  }
  .setIcon(@color){
    .inline-img(20, 20, @color);
    background: @-inline-svg-url no-repeat;
    background-position: center;
  }
}

#arrow {
  .common(){
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
  }
  .right(@w, @h, @color) {
    border-top: @w solid transparent;
    border-bottom: @w solid transparent;
    border-left: @h solid @color;
  }

  .bottom(@w, @h, @color) {
    border-left: @w solid transparent;
    border-right: @w solid transparent;
    border-top: @h solid @color;
  }
}

.@{prefixCls} {
  background-color: #f7f7f7;
  border-radius: 3px;
  border: @borderStyle;

  &-anim-active {
    transition: height .2s ease-out;
  }

  & > &-item {
    border-top: @borderStyle;
    &:first-child {
      border-top: none;
    }

    > .@{prefixCls}-header {      
      height: 38px;
      line-height: 38px;
      text-indent: 16px;
      color: #666;
      cursor: pointer;
      .arrow {
        display: inline-block;
        content: '\20';
        #arrow > .common();
        #arrow > .right(3px, 4px, #666);
        vertical-align: middle;
        margin-right: 8px;
      }
      .headerReadIcon {
        width: 30px;
        height: 30px;
        padding-right: 10px;
        vertical-align: middle;
        float: right;
        right: 0;
        cursor: pointer;
        #headerReadIcon > .setIcon(@prefixCls-flag-color);        
        &-selected {
          #headerReadIcon > .setIcon(@prefixCls-flag-selected-color);
        }
        &:hover {
          #headerReadIcon > .setIcon(@prefixCls-flag-selected-color);
          opacity: 0.6;
        }
      }
    }
  }

  & > &-item-disabled > .@{prefixCls}-header {
    cursor: not-allowed;
    color: #999;
    background-color: #f3f3f3;
  }

  &-content {
    overflow: hidden;
    color: @text-color;
    padding: 0 16px;
    background-color: #fff;

    & > &-box {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &-inactive {
      display: none;
    }
  }

  &-item:last-child {
    > .@{prefixCls}-content {
      border-radius: 0 0 3px 3px;
    }
  }

  & > &-item-active {
    > .@{prefixCls}-header {

      .arrow {
        #arrow > .bottom(3px, 4px, #666);
        margin-right: 6px;
      }
    }
  }
}
